import React from 'react';
import { useHistory } from wasp/client/router;
import { useQuery, useAction } from 'wasp/client/operations';
import { useForm } from 'react-hook-form';
import { getProject, createProject, updateProject, deleteProject } from 'wasp/client/operations';

type ProjectFormData = {
  communityId: string;
  projectCode: string;
  projectName: string;
  description?: string;
  projectType: string;
  sector: string;
  status: string;
  priorityLevel: string;
  estimatedGhgReduction?: number;
  estimatedEnergyReduction?: number;
  estimatedCost?: number;
  plannedStartDate?: string;
  actualStartDate?: string;
  estimatedCompletionDate?: string;
  actualCompletionDate?: string;
  completionPercentage: number;
  totalBudget?: number;
  totalSecuredFunding?: number;
  fundingGap?: number;
};

export default function ProjectFormPage({ match }: any) {
  const id = match?.params?.id;
  const isEditing = !!id;

  const { data: project, isLoading } = useQuery(getProject, { id: id! }, { enabled: isEditing });
  const createProjectFn = useAction(createProject);
  const updateProjectFn = useAction(updateProject);
  const deleteProjectFn = useAction(deleteProject);

  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm<ProjectFormData>({
    defaultValues: isEditing && project ? {
      communityId: project.communityId,
      projectCode: project.projectCode,
      projectName: project.projectName,
      description: project.description || '',
      projectType: project.projectType,
      sector: project.sector,
      status: project.status,
      priorityLevel: project.priorityLevel,
      estimatedGhgReduction: project.estimatedGhgReduction || undefined,
      estimatedEnergyReduction: project.estimatedEnergyReduction || undefined,
      estimatedCost: project.estimatedCost || undefined,
      plannedStartDate: project.plannedStartDate ? new Date(project.plannedStartDate).toISOString().split('T')[0] : '',
      actualStartDate: project.actualStartDate ? new Date(project.actualStartDate).toISOString().split('T')[0] : '',
      estimatedCompletionDate: project.estimatedCompletionDate ? new Date(project.estimatedCompletionDate).toISOString().split('T')[0] : '',
      actualCompletionDate: project.actualCompletionDate ? new Date(project.actualCompletionDate).toISOString().split('T')[0] : '',
      completionPercentage: project.completionPercentage || 0,
      totalBudget: project.totalBudget || undefined,
      totalSecuredFunding: project.totalSecuredFunding || undefined,
      fundingGap: project.fundingGap || undefined,
    } : {
      completionPercentage: 0,
      status: 'PLANNED',
      priorityLevel: 'MEDIUM',
      sector: 'OTHER',
    },
  });

  const onSubmit = async (data: ProjectFormData) => {
    try {
      // Convert date strings to Date objects
      const formattedData = {
        ...data,
        plannedStartDate: data.plannedStartDate ? new Date(data.plannedStartDate) : undefined,
        actualStartDate: data.actualStartDate ? new Date(data.actualStartDate) : undefined,
        estimatedCompletionDate: data.estimatedCompletionDate ? new Date(data.estimatedCompletionDate) : undefined,
        actualCompletionDate: data.actualCompletionDate ? new Date(data.actualCompletionDate) : undefined,
        completionPercentage: Number(data.completionPercentage),
        estimatedGhgReduction: data.estimatedGhgReduction ? Number(data.estimatedGhgReduction) : undefined,
        estimatedEnergyReduction: data.estimatedEnergyReduction ? Number(data.estimatedEnergyReduction) : undefined,
        estimatedCost: data.estimatedCost ? Number(data.estimatedCost) : undefined,
        totalBudget: data.totalBudget ? Number(data.totalBudget) : undefined,
        totalSecuredFunding: data.totalSecuredFunding ? Number(data.totalSecuredFunding) : undefined,
        fundingGap: data.fundingGap ? Number(data.fundingGap) : undefined,
      };

      if (isEditing) {
        await updateProjectFn({ id: id!, ...formattedData });
        alert('Project updated successfully');
      } else {
        const newProject = await createProjectFn(formattedData);
        alert('Project created successfully');
        window.location.href = '/projects/' + newProject.id;
      }
    } catch (error: any) {
      console.error('Error saving project:', error);
      alert('Error: ' + error.message);
    }
  };

  const handleDelete = async () => {
    if (!isEditing) return;

    const confirmed = window.confirm('Are you sure you want to delete this project? This action cannot be undone.');
    if (!confirmed) return;

    try {
      await deleteProjectFn({ id: id! });
      alert('Project deleted successfully');
      window.location.href = '/projects';
    } catch (error: any) {
      console.error('Error deleting project:', error);
      alert('Error deleting project: ' + error.message);
    }
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-lg">Loading...</div>
      </div>
    );
  }

  return (
    <div className="container mx-auto p-6 max-w-4xl">
      <div className="mb-6">
        <h1 className="text-3xl font-bold tracking-tight">
          {isEditing ? 'Edit Project' : 'Create New Project'}
        </h1>
        <p className="text-muted-foreground mt-2">
          {isEditing ? 'Update project information' : 'Create a new climate action project'}
        </p>
      </div>

      <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
        <Card>
          <CardHeader>
            <CardTitle>Basic Information</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div>
              <Label htmlFor="communityId">Community ID *</Label>
              <Input id="communityId" {...register('communityId', { required: 'Community ID is required' })} placeholder="Community UUID" />
              {errors.communityId && <p className="text-sm text-red-600 mt-1">{errors.communityId.message}</p>}
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="projectCode">Project Code *</Label>
                <Input id="projectCode" {...register('projectCode', { required: 'Project code is required' })} placeholder="PROJ-001" />
                {errors.projectCode && <p className="text-sm text-red-600 mt-1">{errors.projectCode.message}</p>}
              </div>
              <div>
                <Label htmlFor="projectName">Project Name *</Label>
                <Input id="projectName" {...register('projectName', { required: 'Project name is required' })} placeholder="LED Street Light Retrofit" />
                {errors.projectName && <p className="text-sm text-red-600 mt-1">{errors.projectName.message}</p>}
              </div>
            </div>

            <div>
              <Label htmlFor="description">Description</Label>
              <Textarea id="description" {...register('description')} placeholder="Detailed project description..." rows={4} />
              {errors.description && <p className="text-sm text-red-600 mt-1">{errors.description.message}</p>}
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="projectType">Project Type *</Label>
                <Input id="projectType" {...register('projectType', { required: 'Project type is required' })} placeholder="Building Retrofit" />
                {errors.projectType && <p className="text-sm text-red-600 mt-1">{errors.projectType.message}</p>}
              </div>
              <div>
                <Label htmlFor="sector">Sector *</Label>
                <select id="sector" {...register('sector', { required: 'Sector is required' })} className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background">
                  <option value="BUILDINGS">Buildings</option>
                  <option value="TRANSPORTATION">Transportation</option>
                  <option value="WASTE_MANAGEMENT">Waste Management</option>
                  <option value="RENEWABLE_ENERGY">Renewable Energy</option>
                  <option value="ENERGY_EFFICIENCY">Energy Efficiency</option>
                  <option value="LAND_USE">Land Use</option>
                  <option value="WATER">Water</option>
                  <option value="OTHER">Other</option>
                </select>
                {errors.sector && <p className="text-sm text-red-600 mt-1">{errors.sector.message}</p>}
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="status">Status *</Label>
                <select id="status" {...register('status', { required: 'Status is required' })} className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background">
                  <option value="PLANNED">Planned</option>
                  <option value="IN_DESIGN">In Design</option>
                  <option value="FUNDED">Funded</option>
                  <option value="IN_PROGRESS">In Progress</option>
                  <option value="COMPLETED">Completed</option>
                  <option value="ON_HOLD">On Hold</option>
                  <option value="CANCELLED">Cancelled</option>
                </select>
                {errors.status && <p className="text-sm text-red-600 mt-1">{errors.status.message}</p>}
              </div>
              <div>
                <Label htmlFor="priorityLevel">Priority Level *</Label>
                <select id="priorityLevel" {...register('priorityLevel', { required: 'Priority level is required' })} className="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background">
                  <option value="HIGH">High</option>
                  <option value="MEDIUM">Medium</option>
                  <option value="LOW">Low</option>
                </select>
                {errors.priorityLevel && <p className="text-sm text-red-600 mt-1">{errors.priorityLevel.message}</p>}
              </div>
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Impact Estimates</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="estimatedGhgReduction">Estimated GHG Reduction (tonnes CO2e/year)</Label>
                <Input id="estimatedGhgReduction" type="number" step="0.01" {...register('estimatedGhgReduction')} placeholder="0.00" />
                {errors.estimatedGhgReduction && <p className="text-sm text-red-600 mt-1">{errors.estimatedGhgReduction.message}</p>}
              </div>
              <div>
                <Label htmlFor="estimatedEnergyReduction">Estimated Energy Reduction (GJ/year)</Label>
                <Input id="estimatedEnergyReduction" type="number" step="0.01" {...register('estimatedEnergyReduction')} placeholder="0.00" />
                {errors.estimatedEnergyReduction && <p className="text-sm text-red-600 mt-1">{errors.estimatedEnergyReduction.message}</p>}
              </div>
            </div>

            <div>
              <Label htmlFor="estimatedCost">Estimated Cost ($)</Label>
              <Input id="estimatedCost" type="number" step="0.01" {...register('estimatedCost')} placeholder="0.00" />
              {errors.estimatedCost && <p className="text-sm text-red-600 mt-1">{errors.estimatedCost.message}</p>}
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Timeline</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="plannedStartDate">Planned Start Date</Label>
                <Input id="plannedStartDate" type="date" {...register('plannedStartDate')} />
                {errors.plannedStartDate && <p className="text-sm text-red-600 mt-1">{errors.plannedStartDate.message}</p>}
              </div>
              <div>
                <Label htmlFor="actualStartDate">Actual Start Date</Label>
                <Input id="actualStartDate" type="date" {...register('actualStartDate')} />
                {errors.actualStartDate && <p className="text-sm text-red-600 mt-1">{errors.actualStartDate.message}</p>}
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div>
                <Label htmlFor="estimatedCompletionDate">Estimated Completion Date</Label>
                <Input id="estimatedCompletionDate" type="date" {...register('estimatedCompletionDate')} />
                {errors.estimatedCompletionDate && <p className="text-sm text-red-600 mt-1">{errors.estimatedCompletionDate.message}</p>}
              </div>
              <div>
                <Label htmlFor="actualCompletionDate">Actual Completion Date</Label>
                <Input id="actualCompletionDate" type="date" {...register('actualCompletionDate')} />
                {errors.actualCompletionDate && <p className="text-sm text-red-600 mt-1">{errors.actualCompletionDate.message}</p>}
              </div>
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Progress</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div>
              <Label htmlFor="completionPercentage">Completion Percentage (0-100) *</Label>
              <Input
                id="completionPercentage"
                type="number"
                min="0"
                max="100"
                {...register('completionPercentage', {
                  required: 'Completion percentage is required',
                  min: { value: 0, message: 'Must be at least 0' },
                  max: { value: 100, message: 'Must be at most 100' }
                })}
                placeholder="0"
              />
              {errors.completionPercentage && <p className="text-sm text-red-600 mt-1">{errors.completionPercentage.message}</p>}
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Budget & Funding</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid grid-cols-3 gap-4">
              <div>
                <Label htmlFor="totalBudget">Total Budget ($)</Label>
                <Input id="totalBudget" type="number" step="0.01" {...register('totalBudget')} placeholder="0.00" />
                {errors.totalBudget && <p className="text-sm text-red-600 mt-1">{errors.totalBudget.message}</p>}
              </div>
              <div>
                <Label htmlFor="totalSecuredFunding">Total Secured Funding ($)</Label>
                <Input id="totalSecuredFunding" type="number" step="0.01" {...register('totalSecuredFunding')} placeholder="0.00" />
                {errors.totalSecuredFunding && <p className="text-sm text-red-600 mt-1">{errors.totalSecuredFunding.message}</p>}
              </div>
              <div>
                <Label htmlFor="fundingGap">Funding Gap ($)</Label>
                <Input id="fundingGap" type="number" step="0.01" {...register('fundingGap')} placeholder="0.00" />
                {errors.fundingGap && <p className="text-sm text-red-600 mt-1">{errors.fundingGap.message}</p>}
              </div>
            </div>
          </CardContent>
        </Card>

        <div className="flex justify-between">
          <div>
            {isEditing && (
              <Button type="button" variant="destructive" onClick={handleDelete}>
                Delete Project
              </Button>
            )}
          </div>
          <div className="flex space-x-4">
            <Button type="button" variant="outline" onClick={() => window.history.back()}>
              Cancel
            </Button>
            <Button type="submit" disabled={isSubmitting}>
              {isSubmitting ? 'Saving...' : isEditing ? 'Update Project' : 'Create Project'}
            </Button>
          </div>
        </div>
      </form>
    </div>
  );
}
